
> This is the code I wrote a technical test for JustEat. The project has 3 tests for the public facing website. It is written in C#, with Selenium and BDDfy. 
> If you read the readme file you can run it for yourself (requires windows). 

# readme
This readme is best viewed in a markdown viewer

> ###Note on the files in this repository
> I would usually not include binaries in a repository, but for this project I have. This is for the convenience of anyone who wishes to clone and run the code,
> while not having the necessary tools for building the code.


### How to run the automated tests
The automated tests have been developed in C#. The project has been built to run on Windows. Links for dependencies have been provided below.
You need the following before you can run any tests:

  - Windows 7 or later (Tested only on Windows 8.1, but it should work from 7+)
  - Download and install [Mozilla Firefox](https://ftp.mozilla.org/pub/firefox/releases/42.0/win32/en-GB/Firefox%20Setup%2042.0.exe) 
  if you don't already have it. If the tests don't run on your version of firefox, you should download the linked version.
  - Download and install [.NET Framework 4.5.2](https://www.microsoft.com/en-gb/download/details.aspx?id=42642) if you are running Windows 7

To run the test automation navigate to the directory you opened this readme from: 

    $PATH-TO\RohanJanjua-test-automation-engineer\JustAutomation
	
From here you have 2 options:

1. Double click TestRunner.bat. This will run the tests sequentially, and then open the test report.
2. Double click TestRunner-parallel.bat. This will run all 3 tests in parallel, and then open the test report.
  
If a warning pops up saying that the program has been blocked there are two possible courses of action:

1. Override the blocked action by expanding "more info" and clicking "Run Anyway" (the names of the actions 
may be different in OSs other than Windows 8.1). You may have to open the program again by double clicking if it 
does not run correctly.
2. Open a command prompt. Navigate to the directory containing this readme file: 
	    $PATH-TO\RohanJanjua-test-automation-engineer\JustAutomation
	Run the command TestRunner.bat (or TestRunner-parallel.bat).

Running the tests in parallel carries the risk of a test being falsely failed by the intelligent recaptcha. 
This can also happen when running the tests sequentially, but is a less common occurence.
In a test environment (my assumption is) the recaptcha would be switched off and would pose no issue to 
running tests.

### Scenario choices
I decided to introduce two new features, in order to meet the criteria for the scenarios to test the most
broad functionality for the remaining two tests. You can read the features and scenarios in the file 
'Scenarios.md' within this directory. The Scenario.md file is generated by the test framework, which 
produces less than perfect (but understandable) output.

Two of the scenarios should pass. One scenario, which I feel may be an oversight in the  sign up feature, 
should fail - though I have no way of being sure about that without having access to the people that decided
the acceptance criteria.

### Report output
The reports are generated by BDDfy, it makes the 
following translations:

  - Class names => Story names
  - Method names  => Scenario names, and step names
  - Method arguments in step methods => Step arguments
  - Attributes attached to the method => Step names
  - Attributes attached to the class => Story
  
You will notice that the report output is less than perfect. The arguments are output to the report inline with the step, 
which makes it harder to read.  

The letter at the beginning of a method name is parsed as lower case, in the case
of 'I', this results in lower case I's in the feature file and test report. Prepending the method name with
an underscore seems to fix this in the test report but not the feature file. This is why you will see method
names such as _I_do_something() in the test classes. BDDfy provides the ability to create custom parsers
but I didn't implement any.

Features are called stories in the report, this is the default behaviour of BDDfy.

### Further Notes and Observations
I treated this test as a learning opportunity. I am fairly happy where I currently work, but the approach 
from JustEat did intrigue me. With that in mind I decided that whether or not I get (or accept) an offer, 
I should at least guarantee myself some benefit from doing this exercise, so I decided to explore some new 
frameworks. I explored 2 frameworks unfamiliar to me. The assertion framework Shouldly, and the BDD framework 
BDDfy.

BDDfy takes a code first approach to writing tests, 
with the feature files being generated as artifacts. I prefer this to the traditional approach where feature
files are a dependency - that clutters the code and constricts the framework design. Shouldly is pretty 
cool too, giving more readable and informative exceptions than some of the alternatives I've worked with 
such as the standard MSTest assertions.

I also used this opportunity to try some new things (new to me anyway). You will notice in the class 
*JustAutomation.Pages.PageDriverContext* there is a method *GetCurrentPage()*. This method returns the page 
the browser is currently on. It does this by running some asynchronous tasks that try to initialise the 
known page objects, which will try to initialise for a set period before throwing an exception. The first
page that initialises is understood to be the current page (all the page objects are waiting on an element 
unique to them). 

This is a useful method to have when you need to assert that you are on the correct page. If you are on the 
incorrect page you know almost instantly, rather than waiting for the page to 'load'. It not only tells
you whether you are on the correct page or not, but also which page you were on if you weren't on the
correct page. This particular method was quite a fun thing for me to develop.

